<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css" charset="utf-8">
  </head>
  <body>
    <form class="testForm" action="index.html" method="post">
      <input type="text" id="searchString" name="name" placeholder="Enter your search terms">
      <input type="button" id="searchButton" name="myButton" value="Submit">
    </form>
    <div id="container">
      <!-- <div id="center_column">

      </div> -->
    </div>
  </body>
  <script type="text/javascript" src="script.js">
  </script>
</html>
